# news-portal-iit-service

./: .editorconfig  .gitignore  NewsPortalIIT.slnx  README.md
NewsPortalIIT/: NewsPortalIIT.csproj  NewsPortalIIT.http  Program.cs  WeatherForecast.cs
NewsPortalIIT.API/: DependencyInjection.cs  NewsPortalIIT.API.csproj  NewsPortalIIT.API.http  Program.cs  appsettings.Development.json  appsettings.json  db.json
NewsPortalIIT.API/Controllers/: AuthController.cs  BaseController.cs  CommentsController.cs  NewsController.cs  UsersController.cs
NewsPortalIIT.API/Mappings/: CommentMapper.cs  NewsMapper.cs  UserMapper.cs
NewsPortalIIT.API/Models/: AuthModels.cs  Comment.cs  CommentRequest.cs  CommentResponse.cs  DbData.cs  News.cs  NewsRequest.cs  NewsResponse.cs  PagedResponse.cs  User.cs  UserRequest.cs  UserResponse.cs
NewsPortalIIT.API/Properties/: launchSettings.json
NewsPortalIIT.API/Services/: ITokenService.cs  TokenService.cs
NewsPortalIIT.Business/: Class1.cs  DependencyInjection.cs  NewsPortalIIT.Business.csproj
NewsPortalIIT.Business/Mappings/: CommentMapper.cs  NewsMapper.cs  UserMapper.cs
NewsPortalIIT.Business/Models/: AuthModels.cs  CommentModel.cs  NewsModel.cs  PagedResult.cs  UserModel.cs
NewsPortalIIT.Business/Services/: CommentService.cs  ICommentService.cs  INewsService.cs  IUserService.cs  NewsService.cs  UserService.cs
NewsPortalIIT.Domain/: NewsPortalIIT.Domain.csproj
NewsPortalIIT.Domain/Models/: Comment.cs  News.cs  User.cs
NewsPortalIIT.Domain/Repositories/: IRepository.cs
NewsPortalIIT.Domain/UnitOfWork/: IUnitOfWork.cs
NewsPortalIIT.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  NewsPortalIIT.Persistence.csproj
NewsPortalIIT.Persistence/Repositories/: Repository.cs
NewsPortalIIT.Persistence/UnitOfWork/: UnitOfWork.cs
NewsPortalIIT/Controllers/: BaseController.cs  CommentsController.cs  NewsController.cs  UsersController.cs
NewsPortalIIT/Models/: Comment.cs  DbData.cs  News.cs  User.cs
NewsPortalIIT/Properties/: launchSettings.json
