<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>NewsPortalIIT.Persistence</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NewsPortalIIT.Domain\NewsPortalIIT.Domain.csproj" />
	</ItemGroup>

</Project>
