<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>NewsPortalIIT.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Repositories\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
	</ItemGroup>

</Project>
